name=Erriez Rotary Encoder Half Step
version=1.0.1
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=Rotary Encoder Half Step library for Arduino
paragraph=This is a three speed Half Step Rotary Encoder library for Arduino with configurable sensitivity. Polled and interrupts are supported.
category=Device Control
url=https://github.com/Erriez/ErriezRotaryEncoderHalfStep
architecture=*
